@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes marginTask {
  from {
  	opacity: 0;
    margin-bottom: 80px;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
  	opacity: 1;
    margin-bottom: 0px;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes marginTask {
  from {
  	opacity: 0;
    margin-bottom: 80px;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
  	opacity: 1;
    margin-bottom: 0px;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

body {
  background: #f3f3f3;
}

.controls {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  margin: 25px 0;
  background: #eeeeee;
}

.controls input {
  border: 1px solid #d5d5d5;
  height: 45px;
  border-radius: 10px;
  font-size: 25px;
  padding-left: 6px;
}

.controls label {
  margin: 0.2rem;
}

.save-button {
  margin: 17px 0 7px 0;
  border-radius: 100px
}

.field-error {
  border-color: #f00!important;
}

.task {
  background: #eeeeee;
  margin: 10px;
  min-height: 30px;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ddd;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
  animation: 2s fadeInUp;
  animation: 2s marginTask;
  background: #eeeeee;
}

.task-title {
  font-size: 20px;
  padding: 10px;
}

.task-date {
  font-size: 13px;
  padding-top: 5px;
  padding-right: 20px;
  margin-left: auto;
}

.task-delete {
  -ms-align-self: center;
  align-self: center;
  border-radius: 100px
}

.disabled {`
  opacity: 0.2;
}

.task input {
	opacity: 0;
	width: 20px;
	height: 20px;
	position: absolute;
	cursor: pointer;
	z-index: 1;
}

.task input:not(checked) + label {
	width: 20px;
	height: 20px;
	border: 2px solid #777;
	margin-bottom: 0;
	border-radius: 100%;
	position: relative;
	transition: .6s;
}


.task input:checked + label:before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  display: block;
}

.task input:checked + label:after {
	content: "";
    width: 20px;
    height: 20px;
    display: block;
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
    background-repeat: no-repeat;
    background-position: -4px -4px;
    transform: scale(0.7);
    border-radius: 50%;
    cursor: pointer;
    transition: all 500ms ease-in;
}  

.task input:checked + label{
  background-color: #54E0C7;
  border-color: #54E0C7;
}