<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Todo List App</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="controls">
            <label for="input-title">Название задания</label>
            <input type="text" class="input-group input-title" id="input-title">

            <label for="input-date">До какого числа?</label>
            <input class="input-group input-date" type="date" id="input-date datepicker">

            <button class="btn btn-primary save-button">Сохранить</button>
          </div>  

          <div class="task-list">
            <!-- Сюда добавляются новые задачи в таком формате: -->
        <!--  <li>
                <input type="checkbox" class="checker" id="1">
                <label></label>
                <span class="task-title">Покормить собаку</span>
                <time class="task-date">20.11.2018</time>
                <button class="btn btn-danger task-delete" id="1">Удалить</button>
              </li> -->
          </div>

        </div>
      </div>
    </div>
    <script src="js/common.js"></script>
</body>
</html>